"let g:Powerline_symbols = 'compatible'
let g:mustache_abbreviations = 1
set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs " Commented out because
"of neovim
set fileencoding=utf-8
set t_Co=256 " Explicitly tell Vim that the terminal supports 256 colors

syntax enable
set background=dark
colorscheme railscasts

" Automatically removing all trailing whitespace
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  %s/\t/  /ge
  call cursor(l, c)
endfun

" CtrlP working directory
" https://github.com/kien/ctrlp.vim
let g:ctrlp_root_markers = ['Gemfile', '.git']
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/bundle/*,*/.bundle/*,*/.git/*,*/doc/app/*,*/spec/reports/*
set wildignore+=*/node_modules/*

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
au! BufRead,BufNewFile *.hamlc setfiletype haml
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" Enable autocomplete
" autocomplete with Ctrl+x, Ctrl+o
filetype plugin on
set omnifunc=syntaxcomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
"autocmd FileType css set omnifunc=csscomplete#CompleteCSS
"autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags

" Mapping for Tabularize (http://vimcasts.org/episodes/aligning-text-with-tabular-vim)
if exists(":Tabularize")
  nmap <Leader>tab<bar> :Tabularize /<bar><CR>
  vmap <Leader>tab<bar> :Tabularize /<bar><CR>
  nmap <Leader>tab= :Tabularize /=<CR>
  vmap <Leader>tab= :Tabularize /=<CR>
  nmap <Leader>tab: :Tabularize /:\zs<CR>
  vmap <Leader>tab: :Tabularize /:\zs<CR>
endif

" Replace double quotes in opened file with single quotes
map <Leader>"2' :%s/\"\(.\{-}\)\"/\'\1\'/gc<CR>
" Replace single quotes in opened file with double quotes
map <Leader>'2" :%s/\'\(.\{-}\)\'/\"\1\"/gc<CR>

let g:elm_format_autosave = 1
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_eruby_ruby_quiet_messages = {'regex': 'possibly useless use of a variable in void context'}
let g:elm_syntastic_show_warnings = 1

" Let syntastic ignore hbs files
let syntastic_mode_map = { 'passive_filetypes': ['html'] }

" vim-i18n
vmap <Leader>z :call I18nTranslateString()<CR>
vmap <Leader>dt :call I18nDisplayTranslation()<CR>
" End vim-i18n
