"let g:Powerline_symbols = 'compatible'
let g:mustache_abbreviations = 1
set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs " Commented out because
"of neovim
set fileencoding=utf-8
set t_Co=256 " Explicitly tell Vim that the terminal supports 256 colors

syntax enable
set background=dark
colorscheme railscasts

" Automatically removing all trailing whitespace
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  %s/\t/  /ge
  call cursor(l, c)
endfun

" CtrlP working directory
" https://github.com/kien/ctrlp.vim
let g:ctrlp_root_markers = ['Gemfile', '.git']
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/vendor/bundle/*,*/.bundle/*,*/.git/*,*/doc/app/*,*/spec/reports/*
set wildignore+=*/node_modules/*

autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
au! BufRead,BufNewFile *.hamlc setfiletype haml
autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" Enable autocomplete
" autocomplete with Ctrl+x, Ctrl+o
filetype plugin on
set omnifunc=syntaxcomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
"autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
"autocmd FileType css set omnifunc=csscomplete#CompleteCSS
"autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags

" Mapping for Tabularize (http://vimcasts.org/episodes/aligning-text-with-tabular-vim)
if exists(":Tabularize")
  nmap <Leader>tab<bar> :Tabularize /<bar><CR>
  vmap <Leader>tab<bar> :Tabularize /<bar><CR>
  nmap <Leader>tab= :Tabularize /=<CR>
  vmap <Leader>tab= :Tabularize /=<CR>
  nmap <Leader>tab: :Tabularize /:\zs<CR>
  vmap <Leader>tab: :Tabularize /:\zs<CR>
endif

" Replace double quotes in opened file with single quotes
map <Leader>"2' :%s/\"\(.\{-}\)\"/\'\1\'/gc<CR>
" Replace single quotes in opened file with double quotes
map <Leader>'2" :%s/\'\(.\{-}\)\'/\"\1\"/gc<CR>

call plug#begin('~/.vim/plugged')
Plug 'ElmCast/elm-vim'
Plug 'mattn/emmet-vim'
Plug 'kurko/smartest.vim'
Plug 'godlygeek/tabular'
Plug 'bling/vim-airline'
Plug 'jgdavey/vim-blockle'
Plug 'elixir-lang/vim-elixir'
Plug 'elixir-lang/vim-elixir'
Plug 'heartsentwined/vim-emblem'
Plug 'tpope/vim-rbenv'
Plug 'ecomba/vim-ruby-refactoring'
call plug#end()
